<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TONY Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header">
    <div class="container">
      <h1 class="logo">TONY <span>Store</span></h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#cart">Cart</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Welcome to TONY Store</h2>
      <p>Best products at the best prices</p>
      <a href="#products" class="btn">Browse Products</a>
    </div>
  </section>

  <section class="products-section" id="products">
    <h3>Featured Products</h3>
    <div class="product-grid" id="product-list">
      <!-- Products injected by JS -->
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TONY Store. All rights reserved.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>