/* Reset some default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f9fc;
  color: #222;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #0e1d34;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.main-header {
  background-color: #0e1d34;
  padding: 15px 0;
  color: white;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.logo span {
  color: #1eb2a6;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #1eb2a6;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(14, 29, 52, 0.8), rgba(14, 29, 52, 0.8)), url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
  height: 350px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  background-color: #1eb2a6;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #179487;
}

/* Products Section */
.products-section {
  padding: 40px 0;
  text-align: center;
}

.products-section h3 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #0e1d34;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

/* Single Product Card */
.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h4 {
  margin-bottom: 10px;
  color: #0e1d34;
}

.product-card p.price {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #1eb2a6;
}

.product-card button {
  background-color: #1eb2a6;
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #179487;
}

/* Footer */
footer {
  background-color: #0e1d34;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h2 {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
